@import '../publicCss/public.less';
#headers {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 44px;
    background: #fbfafa;
    border-bottom: 1px solid #efefef;
    .tops {
        display: flex;
        justify-content: space-between;
        line-height: 34px;
        margin-top: 8px;
        padding: 0 12px 0 8px;
        .leftTitle {
            font-size: @font15;
            color: @login;
        }
        .center {
            width: 80%;
        }
        .rightIcon {
            font-size: @font20;
        }
    }
}