@import '../publicCss/public.less';
@actived: #e52ead;

.actived {
  color: @actived;
  border-bottom: 1px solid @actived;
  transition: all ease-in-out;
}

#community {
  .nav {
    display: flex;
    box-sizing: border-box;
    background: #f7f7f7;
    position: fixed;
    left: 0;
    top: 45px;
    right: 0;
    z-index: 666;
    margin-bottom: 42px;
    li {
      flex: 1;
      text-align: center;
      padding: 10px 0;
    }
  }

  .content {
    margin-bottom: 100px;
    margin-top: 100px;
    overflow-y: hidden;
    .contents {
      padding: 10px 15px 10px 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .left {
        display: flex;
        align-items: center;

        img {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          object-fit: cover;
          margin-right: 10px;
        }

        span {
          color: #727377;
          font-size: @font15;
        }
      }

      .right {
        margin-top: -5px;
      }
    }

    .main_header {
      padding: 15px 20px 15px 10px;

      span {
        display: inline-block;

        &:nth-child(1) {
          width: 75%;
          font-weight: bold;
        }

        &:nth-child(2) {
          font-size: @font10;
          color: #bbb;
        }
      }
    }

    .main_img {
      height: 150px;
      margin-bottom: 20px;

      img {
        height: inherit;
        width: 100%;
      }
    }

    .instroduceTitle {
      padding: 0 10px;
      color: #8e8d92;
      font-size: @font13;
      letter-spacing: 1px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      margin-bottom: 20px;
    }
  }
}
