@import '../publicCss/public.less';
@fonts: 16px;
.over {
    overflow-y: scroll;
    padding-bottom: 50px;
    height: -webkit-fill-available;
    box-sizing: border-box;
    .lists {
        .imgs {
            border: 1px solid #f7f7f7;
            border-right-color: #f2f2f2;
            img {
                width: 100%;
            }
        }
        .title {
            color: #0c0c0c;
            font-size: 10px;
        }
        .prc {
            color: @limitPrc;
            font-size: 15px;
            font-weight: bold;
            box-sizing: border-box;
            span:nth-child(1) {
                color: @originPrc;
                font-size: 12px;
                text-decoration: line-through;
            }
            span:nth-child(2) {
                color: @discountPrc;
                background: #000;
                font-size: 10px;
                padding: 3px;
                margin-right: 5px;
                float: right;
            }
        }

    }
    .bottom {
        margin-top: 12px;
        font-size: 10px;
        color: #bbabab;
    }
}