@fonts: 16px;

#home {
  color: #585c64;
  overflow-y: hidden; 
  overflow-x: hidden;
  // .row-1 {
  //   height: 35px;
  //   line-height: 35px;
  //   margin-top: 8px;
  //   font-size: 15px;
  //   border-bottom: 1px solid#efefef;
  // }

  // .cols a {
  //   display: block;
  //   width: 60px;
  //   height: 35px;
  //   line-height: 35px;
  //   text-align: center;
  //   color: #600190;
  // }
  .tops {
    margin-top: 45px;
  }
  .classfic {
    display: block;
    width: 60px;
    height: 35px;
    line-height: 35px;
    margin-left: -20px;
    font-size: 20px;
    color: #70737c;
  }

  .container {
    height: calc(100vh - 80px);
    // height: 600px;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .searchBox {
    height: 60px;
    line-height: 60px;
    margin-left: 20px;

    img {
      width: 16px;
      height: 16px;
    }
  }
  
  // oldSearch
  .searchItem {
    padding: 20px;
    box-sizing: border-box;
    height: calc(100vh - 40px);
    border-radius: 20px 20px 0 0;
    background: #f3f3f3;
    .line{
      border-bottom: 1px solid #ddd;
      font-size: 13px;
      padding-left: 10px;
      height: 30px;
      line-height: 30px;
    }
  }
  .chooseTitle {
    padding: 0 20px 0 30px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 0 auto;
    .choose {
      text-align: center;
      border: 1px solid #d6dce9;
      margin-bottom: 20px;
      padding: 5px 0;
      width: 20%;
      margin-right: 4%;
      font-size: 10px;
      color: #6b83b7;
      border-radius: 5px;
    }
  }

  .swiper {
    margin-top: 0.02rem;
  }

  // tabs 
  .col-2 {
    background-color: white;
    text-align: center;

    h4 {
      font-size: @fonts;
      margin-top: 30px;
      color: black;
      font-weight: normal;
    }
  }

  .row-2 {
    margin-top: 20px;
    height: 70px;

    span {
      display: block;
      color: #555;
      font-size: 12px;
      margin-bottom: 10px;
    }
  }

  // boardCast
  .boardCast {
    margin-top: 0.625rem;

    .boardCastTitle {
      text-align: center;
    }
  }

  // 活动
  .lazys {
    .dImg {
      width: 100%;
      height: 160px;
    }

    .activeTitle,
    .daysTitle {
      height: 60px;
    }

    .activeTitle {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .activeTitle h4 {
      text-align: left;
      font-size: @fonts;
      color: black;
      line-height: 0px;
    }

    .daysTitle span {
      line-height: 50px;
      font-size: 10px;
      color: #A9A9A9;
    }
  }
}
