#login {
  width: 100vw;
  height: 100vh;

  .loginBox {
    width: 100%;
    height: 100%;
    background: url("../../../static/images/login-bg.png") no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;

    .return {
      position: fixed;
      top: 15px;
      left: 10px;
      padding: 10px;
      box-sizing: border-box;

      img {
        width: 30px;
      }
    }

    .welcome {
      width: 100%;
      margin: 25% 0;
    }

    @media screen and (min-width: 800px) {
      .welcome {
        margin: 5% 0;
      }
    }

    .commonStyle {
      border: 1px solid #fff;
      border-radius: 25px;
      margin: 0 auto 15px;
      width: 90%;
      color: #fff;
      box-sizing: border-box;
      padding: 5px 0;

      label {
        width: 4em;
        margin: 0 5px 0 20px;
        display: inline-block;
      }

      input {
        background: transparent;
        border: none;
        outline: none;
      }

      .ipt {
        width: 60%;
      }

      .phone {
        width: 40%;
      }

      .code {
        font-size: 10px;
        border: 1px solid #fff;
        border-radius: 23px;
        background: transparent;
        display: inline-block;
        box-sizing: border-box;
        text-align: center;
        float: right;
        margin-right: 3px;
        margin-top: -2px;
      }

      .codeBox {
        height: 35px;

        li {
          background: rgba(48, 144, 204, .4);
        }
      }

      .keycode {
        color: #000;
      }
    }

    .btn {
      text-align: center;
    }

    .regAndfogPwd {
      text-align: center;
      color: #fff;

      a {
        color: #fff;
        padding: 0 5px;
        font-size: 12px;
      }
    }
  }
}
