@import '../publicCss/public.less';

.bgPwd {
  height: 100%;
}

.textL {
  text-align: left;
}

.goodsl {
  color: #00c900 !important;
}

.fz12 {
  font-size: 12px !important;
}

.defaultH3 {
  color: #a6a6a6 !important;
}

.defaultP {
  color: #b0b0b0 !important;
}

// 新建联系人
.addUserConcat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 10px;
  border-bottom: 1px solid @discountPrc;
  margin-top: 20px;
  .icon1 {
    font-size: 18px;
    color: #287cff;
  }
  .icon2 {
    font-size: @font13;
    color: #dddddd;
  }
}

#me {
  box-sizing: border-box;
  padding: 0 15px;

  .txtCenter {
    font-size: @font16;
    color: #454545;
  }

  .defaultMsg {
    display: flex;
    align-items: center;

    .left {
      display: flex;
      width: 48%;
      align-items: center;

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }

      span {
        color: #91949a;
        font-size: @font13;
        margin-left: 10px;
      }
    }

    .center {
      text-align: center;

      img {
        width: 13px;
        height: 13px;
      }
    }

    .right {
      flex: 1;
    }
  }

  .meList {
    margin-top: 10px 0 0;
    padding: 0 3px;

    li {
      color: #5c606a;
      height: 40px;
      line-height: 40px;

      .switch {
        float: right;
        margin-top: 12px;
      }
    }
  }

  .circle {
    text-align: center;
    margin-top: 10%;

    p {
      color: #b1b1b1;
      font-size: @font13;
    }
  }

  .wrapper {
    display: flex;
    justify-content: center;
    background: #fff;
    text-align: center;

    .block {
      width: 100%;

      h3 {
        color: #626262;
        font-size: @font16;
      }

      p.p1 {
        color: #e52ead;
      }

      .addConcat {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding-bottom: 15px;
        padding-top: 25px;
        box-sizing: border-box;
        border-bottom: 2px dotted #91949a;

        .icon1 {
          font-size: 30px;
          color: #287cff;
          margin-right: 8px;
        }

        .icon2 {
          font-size: @font13;
          color: #dddddd;
          position: absolute;
          right: 15px;
        }
      }

      .tip {
        color: #b8b8b8;
        font-size: @font10;
      }
      .bottoms {
       padding-bottom: 60px;
      }

      .van-password-input__security li {
        background: #a6a9af !important;
      }
    }
  }
}
