@import '../publicCss/public.less';
.van-cell__right-icon {
      margin-top: 7px;
}
#orderList {
  box-sizing: border-box;

  .head {
    padding: 0 10px;
    position: relative;
    .return {
      .reurniCon {
        position: fixed;
        top: 10px;
        padding: 10px;
        background: #ccc;
        border-radius: 50%;
        font-size: 18px;
        color: #fff;
      }
    }

    .imgs {
      height: 30%;
      width: 100%;
      text-align: center;
    }

    .prc {
      span:nth-child(1) {
        color: @limitPrc;
        font-size: @font25;
        font-weight: bold;
      }

      span:nth-child(2) {
        text-decoration: line-through;
        font-size: @font14;
        color: @originPrc;
        margin: 0 4px 0 7px;
      }

      span:nth-child(3) {
        color: @discountPrc;
        font-size: @font10;
        background: #000;
        padding: 0 3px 0;
      }
    }

    .title {
      font-size: @font15;
      margin-left: 5px;
    }

    .line {
      height: 1px;
      background: #e3e3e3;
    }
  }

  .content {
    border-top: 1px solid #f6f6f6;
    margin-top: 10px;
    display: flex;

    span {
      flex: 1;
      display: inline-block;
      width: 50%;
      text-align: center;
      line-height: 40px;

      img {
        width: 15px;
        height: 15px;
        vertical-align: middle;
        margin-left: 2px;
      }
    }
  }
}
